# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 20:35:04  January 08, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY pong
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:35:04  JANUARY 08, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_D6 -to vga_blank
set_location_assignment PIN_B12 -to vga_blue
set_location_assignment PIN_B8 -to vga_clk
set_location_assignment PIN_D12 -to vga_green
set_location_assignment PIN_A7 -to vga_hs
set_location_assignment PIN_E10 -to vga_red
set_location_assignment PIN_D8 -to vga_vs
set_global_assignment -name MISC_FILE "C:/Pong/pong.dpf"
set_global_assignment -name VHDL_FILE escenario.vhd
set_global_assignment -name VHDL_FILE VGA_SYNC.VHD
set_global_assignment -name VHDL_FILE vga_pll.vhd
set_global_assignment -name VHDL_FILE bola.vhd
set_global_assignment -name VHDL_FILE pong.vhdl
set_global_assignment -name VHDL_FILE pala.vhd
set_global_assignment -name VHDL_FILE marcador.vhd
set_global_assignment -name MISC_FILE "C:/Users/WindowsUser/Desktop/SED/Efponga/Pong/pong.dpf"
set_location_assignment PIN_W26 -to btn_down1
set_location_assignment PIN_N23 -to btn_down2
set_location_assignment PIN_P23 -to btn_up1
set_location_assignment PIN_G26 -to btn_up2
set_location_assignment PIN_R2 -to hex00
set_location_assignment PIN_P4 -to hex01
set_location_assignment PIN_P3 -to hex02
set_location_assignment PIN_M2 -to hex03
set_location_assignment PIN_M3 -to hex04
set_location_assignment PIN_M5 -to hex05
set_location_assignment PIN_M4 -to hex06
set_location_assignment PIN_U9 -to hex20
set_location_assignment PIN_U1 -to hex21
set_location_assignment PIN_U2 -to hex22
set_location_assignment PIN_T4 -to hex23
set_location_assignment PIN_R7 -to hex24
set_location_assignment PIN_R6 -to hex25
set_location_assignment PIN_T3 -to hex26
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top